server.port = 8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/project1
spring.datasource.url=jdbc:mariadb://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=!qwer1234


mybatis.type-aliases-package=com.example.tdd1.dto
mybatis.mapper-locations=mybatis/*.xml